body{
    background-color: papayawhip;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:coral;
  }

#wrapper{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
}

button{
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: palevioletred;
    border: none;
    color: white;
    transition-duration: 0.2s;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

button:hover {
    background-color: mediumvioletred; 
    color: white;
  }

.grid-container{
    display: grid;
    width: 480px;
    height: 480px;
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);  
    border: 1px solid pink;
}

.grid-item{
    border: 0.5px solid black;
    text-align: center;
}

@media screen and (max-width: 480px) {
    #wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container{
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-rows: repeat(var(--grid-rows),1fr);
        grid-template-columns: repeat(var(--grid-columns), 1fr);  
        border: 1px solid pink;
    }
}

@media screen and (max-height: 420px) {
    #wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container{
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-rows: repeat(var(--grid-rows),1fr);
        grid-template-columns: repeat(var(--grid-columns), 1fr);  
        border: 1px solid pink;
    }
}